// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7544BC2E22E5C921007246E0 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7544BC2A22E5C921007246E0 /* CustomTextField.swift */; };
		7544BC2F22E5C921007246E0 /* CustomTextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7544BC2B22E5C921007246E0 /* CustomTextField.xib */; };
		7544BC3A22E5C962007246E0 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7544BC3522E5C962007246E0 /* CustomLabel.swift */; };
		7572C4B322E5D86C008768F5 /* EditContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7572C4B222E5D86C008768F5 /* EditContactViewController.swift */; };
		75764AC12295737500301A0B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AC02295737500301A0B /* AppDelegate.swift */; };
		75764AC82295737A00301A0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75764AC72295737A00301A0B /* Assets.xcassets */; };
		75764AF72295744600301A0B /* App_Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AD32295744500301A0B /* App_Utility.swift */; };
		75764AF82295744600301A0B /* AppSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AD52295744500301A0B /* AppSession.swift */; };
		75764AF92295744600301A0B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AD72295744500301A0B /* Constants.swift */; };
		75764AFA2295744600301A0B /* SlideNotificationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75764AD92295744500301A0B /* SlideNotificationView.xib */; };
		75764AFB2295744600301A0B /* SlideNotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764ADA2295744500301A0B /* SlideNotificationView.swift */; };
		75764AFC2295744600301A0B /* CustomNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764ADB2295744500301A0B /* CustomNavigationBar.swift */; };
		75764AFD2295744600301A0B /* AlamofireAPIWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764ADD2295744500301A0B /* AlamofireAPIWrapper.swift */; };
		75764AFE2295744600301A0B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75764ADF2295744500301A0B /* LaunchScreen.storyboard */; };
		75764AFF2295744600301A0B /* Contact.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75764AE02295744500301A0B /* Contact.storyboard */; };
		75764B002295744600301A0B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75764AE12295744500301A0B /* Main.storyboard */; };
		75764B012295744600301A0B /* NSDate+Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AE32295744500301A0B /* NSDate+Utility.swift */; };
		75764B022295744600301A0B /* UIViewController+Progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AE42295744500301A0B /* UIViewController+Progress.swift */; };
		75764B032295744600301A0B /* FontUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AE62295744500301A0B /* FontUtility.swift */; };
		75764B042295744600301A0B /* AppStoryboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AE82295744500301A0B /* AppStoryboards.swift */; };
		75764B052295744600301A0B /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AEB2295744500301A0B /* ReachabilityManager.swift */; };
		75764B062295744600301A0B /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AEC2295744500301A0B /* Reachability.swift */; };
		75764B072295744600301A0B /* AppPallette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AEE2295744500301A0B /* AppPallette.swift */; };
		75764B082295744600301A0B /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AF02295744500301A0B /* Contact.swift */; };
		75764B092295744600301A0B /* AlamofireAPIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AF12295744500301A0B /* AlamofireAPIResponse.swift */; };
		75764B0B2295744600301A0B /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AF42295744600301A0B /* ContactViewController.swift */; };
		75764B0D2295744600301A0B /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764AF62295744600301A0B /* LaunchViewController.swift */; };
		75764B12229574F100301A0B /* ContactTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75764B10229574F100301A0B /* ContactTableViewCell.xib */; };
		75764B13229574F100301A0B /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764B11229574F100301A0B /* ContactTableViewCell.swift */; };
		75764B33229578D900301A0B /* SFUIText-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75764B27229578D800301A0B /* SFUIText-Regular.ttf */; };
		75764B36229578D900301A0B /* SFUIText-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75764B2A229578D900301A0B /* SFUIText-Bold.ttf */; };
		75764B37229578D900301A0B /* SFUIText-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75764B2B229578D900301A0B /* SFUIText-Light.ttf */; };
		75764B3C229578D900301A0B /* SFUIText-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75764B30229578D900301A0B /* SFUIText-Medium.ttf */; };
		75764B3D229578D900301A0B /* SFUIText-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75764B31229578D900301A0B /* SFUIText-Semibold.ttf */; };
		75764B3F2295805300301A0B /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764B3E2295805300301A0B /* Utils.swift */; };
		75764B412296B01600301A0B /* ContactDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75764B402296B01600301A0B /* ContactDetailViewController.swift */; };
		DD9A96D59BBAD166F2F1CF03 /* Pods_contact_likewise.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BD0E54B9312CF6A50C3B9C1 /* Pods_contact_likewise.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5BD0E54B9312CF6A50C3B9C1 /* Pods_contact_likewise.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_contact_likewise.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7544BC2A22E5C921007246E0 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		7544BC2B22E5C921007246E0 /* CustomTextField.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTextField.xib; sourceTree = "<group>"; };
		7544BC3522E5C962007246E0 /* CustomLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		7572C4B222E5D86C008768F5 /* EditContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditContactViewController.swift; sourceTree = "<group>"; };
		75764ABD2295737500301A0B /* contact_likewise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contact_likewise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75764AC02295737500301A0B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75764AC72295737A00301A0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75764ACC2295737A00301A0B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75764AD32295744500301A0B /* App_Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = App_Utility.swift; sourceTree = "<group>"; };
		75764AD52295744500301A0B /* AppSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppSession.swift; sourceTree = "<group>"; };
		75764AD72295744500301A0B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		75764AD92295744500301A0B /* SlideNotificationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SlideNotificationView.xib; sourceTree = "<group>"; };
		75764ADA2295744500301A0B /* SlideNotificationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideNotificationView.swift; sourceTree = "<group>"; };
		75764ADB2295744500301A0B /* CustomNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationBar.swift; sourceTree = "<group>"; };
		75764ADD2295744500301A0B /* AlamofireAPIWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireAPIWrapper.swift; sourceTree = "<group>"; };
		75764ADF2295744500301A0B /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		75764AE02295744500301A0B /* Contact.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Contact.storyboard; sourceTree = "<group>"; };
		75764AE12295744500301A0B /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		75764AE32295744500301A0B /* NSDate+Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Utility.swift"; sourceTree = "<group>"; };
		75764AE42295744500301A0B /* UIViewController+Progress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Progress.swift"; sourceTree = "<group>"; };
		75764AE62295744500301A0B /* FontUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontUtility.swift; sourceTree = "<group>"; };
		75764AE82295744500301A0B /* AppStoryboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoryboards.swift; sourceTree = "<group>"; };
		75764AEB2295744500301A0B /* ReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityManager.swift; sourceTree = "<group>"; };
		75764AEC2295744500301A0B /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		75764AEE2295744500301A0B /* AppPallette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppPallette.swift; sourceTree = "<group>"; };
		75764AF02295744500301A0B /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		75764AF12295744500301A0B /* AlamofireAPIResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireAPIResponse.swift; sourceTree = "<group>"; };
		75764AF42295744600301A0B /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		75764AF62295744600301A0B /* LaunchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		75764B10229574F100301A0B /* ContactTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactTableViewCell.xib; sourceTree = "<group>"; };
		75764B11229574F100301A0B /* ContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		75764B27229578D800301A0B /* SFUIText-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Regular.ttf"; sourceTree = "<group>"; };
		75764B2A229578D900301A0B /* SFUIText-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Bold.ttf"; sourceTree = "<group>"; };
		75764B2B229578D900301A0B /* SFUIText-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Light.ttf"; sourceTree = "<group>"; };
		75764B30229578D900301A0B /* SFUIText-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Medium.ttf"; sourceTree = "<group>"; };
		75764B31229578D900301A0B /* SFUIText-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFUIText-Semibold.ttf"; sourceTree = "<group>"; };
		75764B3E2295805300301A0B /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		75764B402296B01600301A0B /* ContactDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailViewController.swift; sourceTree = "<group>"; };
		B92C922F137E1B83E847D00B /* Pods-contact_likewise.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-contact_likewise.debug.xcconfig"; path = "Target Support Files/Pods-contact_likewise/Pods-contact_likewise.debug.xcconfig"; sourceTree = "<group>"; };
		D3E3BAC68FC438989C178C37 /* Pods-contact_likewise.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-contact_likewise.release.xcconfig"; path = "Target Support Files/Pods-contact_likewise/Pods-contact_likewise.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75764ABA2295737500301A0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD9A96D59BBAD166F2F1CF03 /* Pods_contact_likewise.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BFCA300A7F458BEBA7B2D65 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BD0E54B9312CF6A50C3B9C1 /* Pods_contact_likewise.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7544BC2722E5C921007246E0 /* Custom TextField */ = {
			isa = PBXGroup;
			children = (
				7544BC2A22E5C921007246E0 /* CustomTextField.swift */,
				7544BC2B22E5C921007246E0 /* CustomTextField.xib */,
			);
			path = "Custom TextField";
			sourceTree = "<group>";
		};
		7544BC3022E5C962007246E0 /* Label Views */ = {
			isa = PBXGroup;
			children = (
				7544BC3522E5C962007246E0 /* CustomLabel.swift */,
			);
			path = "Label Views";
			sourceTree = "<group>";
		};
		75764AB42295737500301A0B = {
			isa = PBXGroup;
			children = (
				75764ABF2295737500301A0B /* contact_likewise */,
				75764ABE2295737500301A0B /* Products */,
				E3638484F56F359D2F30FBE9 /* Pods */,
				5BFCA300A7F458BEBA7B2D65 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75764ABE2295737500301A0B /* Products */ = {
			isa = PBXGroup;
			children = (
				75764ABD2295737500301A0B /* contact_likewise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75764ABF2295737500301A0B /* contact_likewise */ = {
			isa = PBXGroup;
			children = (
				75764ADC2295744500301A0B /* APIWrapper */,
				75764AED2295744500301A0B /* AppPallete */,
				75764AE72295744500301A0B /* AppStoryboards */,
				75764AE22295744500301A0B /* Categories */,
				75764AD62295744500301A0B /* Constants */,
				75764AF22295744500301A0B /* Controllers */,
				75764AD82295744500301A0B /* Custom Views */,
				75764AE52295744500301A0B /* Fonts */,
				75764AEF2295744500301A0B /* Model */,
				75764AD42295744500301A0B /* Session Manager */,
				75764ADE2295744500301A0B /* Storyboards */,
				75764AE92295744500301A0B /* Third Party */,
				75764AD22295744500301A0B /* Utility */,
				75764AC02295737500301A0B /* AppDelegate.swift */,
				75764AC72295737A00301A0B /* Assets.xcassets */,
				75764ACC2295737A00301A0B /* Info.plist */,
			);
			path = contact_likewise;
			sourceTree = "<group>";
		};
		75764AD22295744500301A0B /* Utility */ = {
			isa = PBXGroup;
			children = (
				75764B3E2295805300301A0B /* Utils.swift */,
				75764AD32295744500301A0B /* App_Utility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		75764AD42295744500301A0B /* Session Manager */ = {
			isa = PBXGroup;
			children = (
				75764AD52295744500301A0B /* AppSession.swift */,
			);
			path = "Session Manager";
			sourceTree = "<group>";
		};
		75764AD62295744500301A0B /* Constants */ = {
			isa = PBXGroup;
			children = (
				75764AD72295744500301A0B /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		75764AD82295744500301A0B /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				7544BC3022E5C962007246E0 /* Label Views */,
				7544BC2722E5C921007246E0 /* Custom TextField */,
				75764B0E229574F100301A0B /* Cells */,
				75764AD92295744500301A0B /* SlideNotificationView.xib */,
				75764ADA2295744500301A0B /* SlideNotificationView.swift */,
				75764ADB2295744500301A0B /* CustomNavigationBar.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		75764ADC2295744500301A0B /* APIWrapper */ = {
			isa = PBXGroup;
			children = (
				75764ADD2295744500301A0B /* AlamofireAPIWrapper.swift */,
			);
			path = APIWrapper;
			sourceTree = "<group>";
		};
		75764ADE2295744500301A0B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				75764ADF2295744500301A0B /* LaunchScreen.storyboard */,
				75764AE02295744500301A0B /* Contact.storyboard */,
				75764AE12295744500301A0B /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		75764AE22295744500301A0B /* Categories */ = {
			isa = PBXGroup;
			children = (
				75764AE32295744500301A0B /* NSDate+Utility.swift */,
				75764AE42295744500301A0B /* UIViewController+Progress.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		75764AE52295744500301A0B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				75764B2A229578D900301A0B /* SFUIText-Bold.ttf */,
				75764B2B229578D900301A0B /* SFUIText-Light.ttf */,
				75764B30229578D900301A0B /* SFUIText-Medium.ttf */,
				75764B27229578D800301A0B /* SFUIText-Regular.ttf */,
				75764B31229578D900301A0B /* SFUIText-Semibold.ttf */,
				75764AE62295744500301A0B /* FontUtility.swift */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		75764AE72295744500301A0B /* AppStoryboards */ = {
			isa = PBXGroup;
			children = (
				75764AE82295744500301A0B /* AppStoryboards.swift */,
			);
			path = AppStoryboards;
			sourceTree = "<group>";
		};
		75764AE92295744500301A0B /* Third Party */ = {
			isa = PBXGroup;
			children = (
				75764AEA2295744500301A0B /* Reachability */,
			);
			path = "Third Party";
			sourceTree = "<group>";
		};
		75764AEA2295744500301A0B /* Reachability */ = {
			isa = PBXGroup;
			children = (
				75764AEB2295744500301A0B /* ReachabilityManager.swift */,
				75764AEC2295744500301A0B /* Reachability.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		75764AED2295744500301A0B /* AppPallete */ = {
			isa = PBXGroup;
			children = (
				75764AEE2295744500301A0B /* AppPallette.swift */,
			);
			path = AppPallete;
			sourceTree = "<group>";
		};
		75764AEF2295744500301A0B /* Model */ = {
			isa = PBXGroup;
			children = (
				75764AF02295744500301A0B /* Contact.swift */,
				75764AF12295744500301A0B /* AlamofireAPIResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		75764AF22295744500301A0B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				75764AF62295744600301A0B /* LaunchViewController.swift */,
				75764AF42295744600301A0B /* ContactViewController.swift */,
				75764B402296B01600301A0B /* ContactDetailViewController.swift */,
				7572C4B222E5D86C008768F5 /* EditContactViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		75764B0E229574F100301A0B /* Cells */ = {
			isa = PBXGroup;
			children = (
				75764B0F229574F100301A0B /* tableview */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		75764B0F229574F100301A0B /* tableview */ = {
			isa = PBXGroup;
			children = (
				75764B10229574F100301A0B /* ContactTableViewCell.xib */,
				75764B11229574F100301A0B /* ContactTableViewCell.swift */,
			);
			path = tableview;
			sourceTree = "<group>";
		};
		E3638484F56F359D2F30FBE9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B92C922F137E1B83E847D00B /* Pods-contact_likewise.debug.xcconfig */,
				D3E3BAC68FC438989C178C37 /* Pods-contact_likewise.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75764ABC2295737500301A0B /* contact_likewise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75764ACF2295737A00301A0B /* Build configuration list for PBXNativeTarget "contact_likewise" */;
			buildPhases = (
				6F0337AC644D9069AC45AB88 /* [CP] Check Pods Manifest.lock */,
				75764AB92295737500301A0B /* Sources */,
				75764ABA2295737500301A0B /* Frameworks */,
				75764ABB2295737500301A0B /* Resources */,
				50191DB9B995F56919EC6A45 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contact_likewise;
			productName = contact_likewise;
			productReference = 75764ABD2295737500301A0B /* contact_likewise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75764AB52295737500301A0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ashish;
				TargetAttributes = {
					75764ABC2295737500301A0B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 75764AB82295737500301A0B /* Build configuration list for PBXProject "contact_likewise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75764AB42295737500301A0B;
			productRefGroup = 75764ABE2295737500301A0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75764ABC2295737500301A0B /* contact_likewise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75764ABB2295737500301A0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75764B002295744600301A0B /* Main.storyboard in Resources */,
				75764B12229574F100301A0B /* ContactTableViewCell.xib in Resources */,
				75764B3D229578D900301A0B /* SFUIText-Semibold.ttf in Resources */,
				75764B33229578D900301A0B /* SFUIText-Regular.ttf in Resources */,
				75764B36229578D900301A0B /* SFUIText-Bold.ttf in Resources */,
				75764B37229578D900301A0B /* SFUIText-Light.ttf in Resources */,
				75764AFF2295744600301A0B /* Contact.storyboard in Resources */,
				7544BC2F22E5C921007246E0 /* CustomTextField.xib in Resources */,
				75764AFA2295744600301A0B /* SlideNotificationView.xib in Resources */,
				75764AC82295737A00301A0B /* Assets.xcassets in Resources */,
				75764AFE2295744600301A0B /* LaunchScreen.storyboard in Resources */,
				75764B3C229578D900301A0B /* SFUIText-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50191DB9B995F56919EC6A45 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-contact_likewise/Pods-contact_likewise-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-contact_likewise/Pods-contact_likewise-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F0337AC644D9069AC45AB88 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-contact_likewise-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75764AB92295737500301A0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75764B062295744600301A0B /* Reachability.swift in Sources */,
				7544BC3A22E5C962007246E0 /* CustomLabel.swift in Sources */,
				75764B0B2295744600301A0B /* ContactViewController.swift in Sources */,
				75764B052295744600301A0B /* ReachabilityManager.swift in Sources */,
				75764B092295744600301A0B /* AlamofireAPIResponse.swift in Sources */,
				75764B012295744600301A0B /* NSDate+Utility.swift in Sources */,
				75764B032295744600301A0B /* FontUtility.swift in Sources */,
				75764AF92295744600301A0B /* Constants.swift in Sources */,
				75764B3F2295805300301A0B /* Utils.swift in Sources */,
				75764AF82295744600301A0B /* AppSession.swift in Sources */,
				7544BC2E22E5C921007246E0 /* CustomTextField.swift in Sources */,
				75764B072295744600301A0B /* AppPallette.swift in Sources */,
				75764B022295744600301A0B /* UIViewController+Progress.swift in Sources */,
				75764AFB2295744600301A0B /* SlideNotificationView.swift in Sources */,
				75764B412296B01600301A0B /* ContactDetailViewController.swift in Sources */,
				75764AC12295737500301A0B /* AppDelegate.swift in Sources */,
				75764B042295744600301A0B /* AppStoryboards.swift in Sources */,
				75764B13229574F100301A0B /* ContactTableViewCell.swift in Sources */,
				75764B082295744600301A0B /* Contact.swift in Sources */,
				75764AF72295744600301A0B /* App_Utility.swift in Sources */,
				75764AFC2295744600301A0B /* CustomNavigationBar.swift in Sources */,
				75764B0D2295744600301A0B /* LaunchViewController.swift in Sources */,
				75764AFD2295744600301A0B /* AlamofireAPIWrapper.swift in Sources */,
				7572C4B322E5D86C008768F5 /* EditContactViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		75764ACD2295737A00301A0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75764ACE2295737A00301A0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75764AD02295737A00301A0B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B92C922F137E1B83E847D00B /* Pods-contact_likewise.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4VSX7YQ79G;
				INFOPLIST_FILE = contact_likewise/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashish.contact-likewise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		75764AD12295737A00301A0B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3E3BAC68FC438989C178C37 /* Pods-contact_likewise.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4VSX7YQ79G;
				INFOPLIST_FILE = contact_likewise/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashish.contact-likewise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75764AB82295737500301A0B /* Build configuration list for PBXProject "contact_likewise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75764ACD2295737A00301A0B /* Debug */,
				75764ACE2295737A00301A0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75764ACF2295737A00301A0B /* Build configuration list for PBXNativeTarget "contact_likewise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75764AD02295737A00301A0B /* Debug */,
				75764AD12295737A00301A0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75764AB52295737500301A0B /* Project object */;
}
