# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'contact_likewise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for contact_likewise
	
    pod 'Alamofire', '~> 4.8.1'
    pod 'AlamofireObjectMapper', '~> 5.2.0'
    pod 'SVProgressHUD'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'

end
